# SpringbootAppDemo

./: .appsody-config.yaml  README.md  app-deploy.yaml  pom.xml
.appsody_init/: .appsody-init.bat  .appsody-init.sh  Dockerfile  appsody-boot2-pom.xml  appsody-boot2-snowdrop-pom.xml  verify-property-versions.sh
.appsody_init/user-app/: pom.xml
src/main/java/application/: SwaggerConfig.java
src/main/java/application/bean/: ItemBean.java
src/main/java/application/controller/: ItemController.java
src/main/java/application/dao/: ItemDao.java  ItemDaoImpl.java
src/main/java/application/model/: Item.java  ItemPojo.java
src/main/java/application/repository/: ItemRepository.java
src/main/java/application/service/: ItemService.java  ItemServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/public/: index.html
